<!DOCTYPE html>
<html>
<head>
  <title>Real Page</title>
  <link rel="stylesheet" href="/style/style.css">
  <meta name="description" content="">
  <meta name="author" content="Chris L.">
  <meta name="date" content="" >
  <meta name="keywords" content="">
  <meta name="theme-color" content="#422A4F"> <!-- Add color --->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="charset=UTF-8">
</head>
<body>
  <section class="only page">
    <h1>Real Page CSS Styling</h1>
    <p>This stylesheet styles pages with the real size of an A4 style page, (which is 210mm by 297mm,) but will shrink on viewports smaller than that (mobile phones), making it completely responsive, too. Also, pages grow to accommodate their needed height, so no overflow attributes were needed. These are both done with, respectively, the <code>max-width</code> and <code>min-width</code> attributes. Hosted with love by <a href="https://github.com/sirsnowy7/real-page">github.com.</a></p>
    <p>A few demos are available on this website. Find them all here:
      <ul>
        <li><a href="/doc/multiple.html">Multiple pages</a></li>
        <li><a href="/doc/overflow.html">Overflow example</a></li>
        <li><a href="/doc/grids.html">Grid layout</a></li>
      </ul>
    </p>
  </section>
</body>
</html>
